MYSQL_DATABASE=ferromarket
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=%
MYSQL_HOST_IP=database
MYSQL_POST=3306
WATCHTOWER_POLL_INTERVAL=1800
WATCHTOWER_SCOPE=ferromarket
