upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3001;
    keepalive 20;
}

upstream swagger {
    server swagger:8080;
    keepalive 20;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
  }

  location /api/swagger {
      rewrite /api/swagger/(.*) /$1 break;
      proxy_pass http://swagger;
  }
}
